# Fixing colors for neovim
set -as terminal-features ",xterm-256color:RGB"

set-option -g history-limit 10000

# https://superuser.com/questions/1827840/neovim-sluggish-with-tmux
set -sg escape-time 10

# Allow mouse. For e.g. for modifying pane sizes
set -g mouse on

# Start from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux_plugins'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @tmux-gruvbox 'light'

if-shell "uname | grep -q Linux" "run '/usr/share/tmux-plugin-manager/tpm';"
if-shell "uname | grep -q Darwin" "run '/opt/homebrew/share/tpm/tpm';"
