{:aliases
  ;; clj -M:nrepl
  {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                        cider/cider-nrepl {:mvn/version "0.58.0"}}
           :main-opts
           ["-m" "nrepl.cmdline"
            "--middleware" "[cider.nrepl/cider-middleware]"
            "--interactive"]}

   ;; clj -M:nrebel -p $(cat .nrepl-port)
   :nrebel {:extra-deps {com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.5"}}
            :exec-fn rebel-readline.nrepl/connect
            :exec-args {:background-print false}
            :main-opts ["-m" "rebel-readline.nrepl.main"]}}}
