# --daemon --no-fading-openclose --fade-in-step=1 --fade-out-step=1 --fade-delta=0
daemon = true;
no-fading-openclose = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 0;
backend = "xrender";
