alias ls="ls -h --color=auto"
alias ll="ls -l"
alias la="ls -la"
alias l="ls -l"

alias mv="mv -i"

if command -v trash-put >/dev/null; then
    alias rm="trash-put"
else
    echo "~/.config/aliases: WARNING: trash-put is not present. Fallbacking to /usr/bin/rm" >&2
fi

alias grep="grep --color=auto"
alias pygrep='grep --include "*.py"'

alias ga="git add"
alias gap="git add -p"
alias gb="git branch"
alias gc="git commit"
alias gcm="git commit -m"
alias gco="git checkout"
alias gd="git diff"
alias gds="git diff --staged"
alias gl="git log"
alias gp="git push"
alias gpl="git pull"
alias gr="git reset"
alias grm="git rm"
alias grem="git remote"
alias gsh="git show"
alias gs="git status"
alias gst="git stash"

alias dotfiles='GIT_DIR="$HOME"/.config/dotfiles GIT_WORK_TREE="$HOME"'
alias d="dotfiles"

alias i=ipython
alias k=kubectl
alias p=python3
alias pip=pip3
alias python=python3
alias vi=vim
alias vim=nvim
alias vimdiff="nvim -d"

# shellcheck source=/dev/null
[ -f ~/.config/aliases.work ] && . ~/.config/aliases.work

###############################################################
#                       Custom Functions                      #
###############################################################

# Taken from OMZ & simplified
take() {
  mkdir -p "$@" && cd "${@:$#}"
}

# Taken from: https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/python/python.plugin.zsh
pyclean() {
  find "${@:-.}" -type f -name "*.py[co]" -delete
  find "${@:-.}" -type d -name "__pycache__" -delete
  find "${@:-.}" -depth -type d -name ".mypy_cache" -exec rm -r "{}" +
  find "${@:-.}" -depth -type d -name ".pytest_cache" -exec rm -r "{}" +
  find "${@:-.}" -depth -type d -name ".ruff_cache" -exec rm -r "{}" +
}

# Taken from: https://stackoverflow.com/a/1119738/6867502
swap() {
  local TMPFILE=tmp.$$
  mv "$1" $TMPFILE
  mv "$2" "$1"
  mv $TMPFILE "$2"
}

# Rename all files with extension $1 to extension $2
# example with typo: *.tx -> *.txt
mv_all() {
  for file in *."$1"; do
    mv -- "$file" "${file%.${1}}.${2}"
  done
}

# Create python virtual environment for a quick test
tmpvenv() {
  local tmp_dir
  tmp_dir=$(mktemp -d)
  python -m venv "$tmp_dir"
  source "${tmp_dir}"/bin/activate
}

# Make file backup,
# e.g. copy of foo.txt as .foo.txt.bkp
# If some .foo.txt.bkp already exists -> another name will be used
bkp() {
  file_to_backup="$1"
  backup="$1"

  if [ "$#" -ne 1 ]; then
    echo "bkp: Should be exactly one argument - the file to backup"
    false
  elif test -z "$file_to_backup"; then
    echo "bkp: Specify the filename!"
    false
  elif test ! -e "$file_to_backup"; then
    echo "bkp: This file or dir does not exist!"
    false
  fi

  while test -e "$backup"; do
    backup+=".bkp"
  done

  if test -f "$file_to_backup"; then
    cp -v "$file_to_backup" "$backup"
  elif test -d "$file_to_backup"; then
    cp -v -r "$file_to_backup" "$backup"
  fi
}

# Here my bash skills are not great, so I'm employing some python from bash
replace() {
  python -c "import sys; i = sys.stdin.read(); sys.stdout.write(i.replace('$1','$2'))"
}

# Something like pyclean, but for latex
latex_clean() {
  find . -type f -name "*.log" -exec rm {} \;
  find . -type f -name "*.aux" -exec rm {} \;
  find . -type f -name "*.dvi" -exec rm {} \;
}

# vim: ft=sh
